DB_USER=
DB_PASSWORD=
DB_HOST=cluster0.xvma3u7.mongodb.net
DB_CONFIG=?retryWrites=true&w=majority
PORT=3000
HOST=http://localhost:
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
CONTACT_EMAIL=
CONTACT_PASSWORD=
